<!--shopping_cart.wxml-->
<toast id='toast'/>
<view wx:if="{{cartlist.length>0}}">
  <block wx:for="{{cartlist}}" wx:key="this">
    <checkbox-group>
      <view class="checkbox">
        <switch type='checkbox' class='check' checked="{{item.checked}}" bindchange="checkItem" data-id="{{item.id}}" />
        <view class='commodity_li' style='width:{{commodity_li_width}}px;'>
          <image src='{{appIP}}{{item.path}}'></image>
          <view class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
            <view class='commodity_li_title' data-id="{{item.goods_id}}">{{item.spec_info}}</view>
            <view class='commodity_li_tip'>品类：{{item.goodstype_name}} 等级：{{item.goodslevel_name}}</view>
            <view class='commodity_li_price'>￥{{item.goods_price}}
              <view class="num_box">
                <view class='minus smallbtn' catchtap='delNum' data-id="{{item.id}}">-</view>
                <input class='smallbtn' value='{{item.count}}' bindblur='blurCount' bindinput='countInput' data-id="{{item.id}}" />
                <view class='add smallbtn' catchtap="addNum" data-id="{{item.id}}">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </checkbox-group>
    <view class='footer'>
      <switch type='checkbox' id='all' value="all" checked="{{isAll}}" bindchange="checkAll" />
      <label for='all' class='check_label'>全选</label>
      <label class='check_label1'>删除</label>
      <!-- <navigator class='buy' url="../place_order/place_order">去结算</navigator> -->
      <button class='buy' bindtap='submitOrder'>去结算</button>
      <label class='all'>总计：{{totalPrice}}元</label>
    </view>
  </block>
</view>
<view wx:else class='no_data'>暂无数据</view>
<include src="../bottom/bottom.wxml"/>