@import "../bottom/bottom.wxss";
 .category3_name{
   color: #ff9c35!important;
 }
/* shopping_cart.wxss */
page{
  padding-bottom: 122px;
}
.checkbox{
  background-color: #ffffff;
  padding: 10px 4%;
  margin-top: 10px;
  overflow: hidden;
}
.check{
  float: left;
  line-height: 80px;
}
.commodity_li{
  overflow: hidden;
  height: 80px;
  float: left;
  margin-left: 4%;
}
.commodity_li image{
  width: 80px;
  height: 80px;
  float: left;
}
.commodity_li_right{
  float: left;
  margin-left: 4%;
}
.commodity_li_title{
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.commodity_li_price{
  color: #ff6692;
  font-size: 14px;
  margin-top:3px;
  height: 27px;
  line-height: 27px;
}
.commodity_li_tip{
  font-size: 12px;
  color: #aaaaaa;
  margin-top: 2px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.num_box{
  font-size: 14px;
  float: right;
  overflow: hidden;
}
.smallbtn{
  width: 25px;
  height: 25px;
  text-align: center;
  line-height: 25px;
  border: #f5f5f5 1px solid;
  float: left;
}
.smallbtn1{
  border-left: none;
  border-right: none;
}
.footer{
  position: fixed;
  bottom: 53px;
  left: 0;
  height: 60px;
  background-color: #ffffff;
  overflow: hidden;
  width: 96%;
  padding-left: 4%;
  z-index: 10;
  line-height: 60px;
}
.footer .all_box{
  float: right;
  margin-right: 5px;
  font-size: 12px;
  padding: 10px;
  line-height: 20px;
  text-align: right;
  color: #666666;
}
.footer .all{
  color: #fe6500;
  font-size: 16px;
  font-weight: bold;
}
.check_label{
  font-size: 14px;
  color: #666666;
}
.check_label1{
  font-size: 14px;
  margin-left: 4%;
  color: #666666;
}
.buy{
  padding: 0;
  width:100px;
  float: right;
  height: 60px;
  line-height: 60px;
  background-color: #fe6500;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}