<!--shopping_cart.wxml-->
<checkbox-group>
<block wx:for="{{cartlist}}">
  <view class="checkbox">  
    <switch type="checkbox" class='check' checked="{{item.checked}}" bindchange="checkItem" data-id="{{item.id}}" />
    <view class='commodity_li' style='width:{{commodity_li_width}}px;'>
      <image src='../../images/category_title.jpg'></image>
      <view class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
        <view class='commodity_li_title' data-id="{{item.good.type.id}}">{{item.good.type.name}}</view>
        <view class='commodity_li_tip'>品类：品类1 等级：等级1</view>
        <view class='commodity_li_price'>￥{{item.good.tcprices[item.good.tc]}}
          <view class="num_box">
            <view class='minus smallbtn' catchtap='delNum' data-id="{{item.id}}">-</view>
            <input class='smallbtn' value='{{item.num}}'/>
            <view class='add smallbtn' catchtap="addNum" data-id="{{item.id}}">+</view>
            </view>
          </view>
      </view>
    </view>
  </view>
</block>
</checkbox-group>
<view class='footer'>
  <switch type='checkbox' id='all' value="all" checked="{{isAll}}" bindchange="checkAll"/>
  <label for='all' class='check_label'>全选</label>  
   <navigator class='buy' url="../place_order/place_order">去结算</navigator>
  <label class='all'>总计：{{totalPrice}}元</label>
</view>