<!--shopping_cart.wxml-->
<toast id='toast' />
<view wx:if="{{cartlist.length>0}}">
  <block wx:for="{{cartlist}}" wx:key="this">
    <checkbox-group>
      <view class="checkbox">
        <switch type='checkbox' class='check' checked="{{item.checked}}" bindchange="checkItem" data-id="{{item.id}}" />
        <view class='commodity_li' style='width:{{commodity_li_width}}px;'>
          <image bindtap='goodsDetail' data-goods_id='{{item.goods_id}}' src='{{appIP}}{{item.path}}'></image>
          <view bindtap='goodsDetail' data-goods_id='{{item.goods_id}}' class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
            <view class='commodity_li_title' data-id="{{item.goods_id}}">{{item.spec_info}}</view>
            <view class='commodity_li_tip'>品类：{{item.goodstype_name}}</view>
            <view class='commodity_li_tip'>等级：{{item.goodslevel_name}}</view>
          </view>
          <view class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
            <view class='commodity_li_price'>￥{{item.goods_price}}
              <view class="num_box">
                <view class='minus smallbtn' catchtap='delNum' data-id="{{item.id}}">-</view>
                <input class='smallbtn,smallbtn1' wx:if="{{item.goods_inventory > item.count}}" value='{{item.count}}' bindblur='blurCount' type='number' bindinput='countInput' data-id="{{item.id}}" />
                <input class='smallbtn' wx:else  value='{{item.goods_inventory}}' bindblur='blurCount' type='number' bindinput='countInput' data-id="{{item.id}}" />
                <view class='add smallbtn' catchtap="addNum" data-id="{{item.id}}">+</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </checkbox-group>
    <view class='footer'>
      <switch type='checkbox' id='all' value="all" checked="{{isAll}}" bindchange="checkAll" />
      <label for='all' class='check_label'>全选</label>
      <label bindtap='deleateAll' class='check_label1'>删除</label>
      <!-- <navigator class='buy' url="../place_order/place_order">去结算</navigator> -->
      <button class='buy' bindtap='submitOrder'>去结算(0)</button>
      <view class='all_box'><view>总计(不含运费)</view><view class="all">{{totalPrice}}元</view></view>
    </view>
  </block>
</view>
<view wx:else class='no_data'>暂无数据</view>
<!-- 声明需要使用的模板文件 -->
<import src="../bottom/bottom.wxml" />
<template is="msgItem" data="{{bottom_img1:'../../images/home.png',bottom_img2:'../../images/order.png',bottom_img3:'../../images/shopping_s.png',bottom_img4:'../../images/mine.png'}}" />