<!--pages/add_address/add_address.wxml-->
<view class='address_border' style='background-image: url(http://mall.systarsoft.com/static/uploadImgs/address_border.png);'></view>
<toast id='toast' />
<form bindsubmit="formBindsubmit" >
<view class='body'>
  <view>联系人：<input style='width:{{input_width}}px;' maxlength='11' name="CONSIGNEE" placeholder='请填写收货人的姓名' value='{{CONSIGNEE}}' type='text'/></view>
  <view>手机号：<input style='width:{{input_width}}px;' name="TAKEPHONE" placeholder='请填写收货人的手机号码' value='{{TAKEPHONE}}' maxlength='11' type='number'/></view>
 <navigator hover-class="btn-hover" url="../amap_address/amap_address">
  <view style='position:relative;'>收货地址：<image class='img1' src='../../images/address_aaa.png'/><image class='img2' src='../../images/right.png'/><input style='width:{{input_width2}}px;margin-right:{{right_width}}px;' name='address' placeholder='点击选择' disabled='true' value='{{address}}'/>
  <input class='hide' name="addRessLocation" placeholder='选择地址' disabled='true' value='{{location}}'/>
  <input class='hide' name="MOBLE" placeholder='省' disabled='true' value='{{moble}}'/>
  <input class='hide' name="PROVINCE" placeholder='省' disabled='true' value='{{province}}'/>
  <input class='hide' name="CITY" placeholder='市' disabled='true' value='{{city}}'/>
  <input class='hide' name="DISTRICT" placeholder='区' disabled='true' value='{{district}}'/>
  <input class='hide' name="ADDRESSBOOK_ID" placeholder='ID' disabled='true' value='{{ADDRESSBOOK_ID}}'/>
  <input class='hide' name='ISDEFAULT' value='{{ISDEFAULT}}'/>
  <input class='hide' name='DRESSTYPE' value='{{DRESSTYPE}}'/>
  <input class='hide' name='ADCODE' value='{{adcode}}'/>
  <input class='hide' name='LONGITUDE' value='{{LONGITUDE}}'/>
  <input class='hide' name='LATITUDE' value='{{LATITUDE}}'/>
  </view>
</navigator>
  <view>门牌号：<input style='width:{{input_width}}px;' name="ADDRESS_DTEAIL" value='{{ADDRESS_DTEAIL}}' placeholder='详细地址' type='text'/></view>
  <!-- <view class='default'>
  <switch name="set_default" checked='{{ISDEFAULT==1?true:false}}' type="checkbox" id='set_default' /><label for='set_default'>设为默认地址</label>
  </view> -->
</view>
<view class='footer'>
<button hover-class="btn-hover" form-type='submit'>保存</button>
</view>
</form>