<!--pages/evaluate/evaluate.wxml-->
  <view class="nav">
    <view class="{{selected?'red':'default'}}" bindtap="selected">全部评价</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">好评</view>
    <view class="{{selected2?'red':'default'}}" bindtap="selected2">中评</view>
    <view class="{{selected3?'red':'default'}}" bindtap="selected3">差评</view>
  </view>
<view class='evaluate_list'>
  <view class='evaluate'>
    <image src='../../images/notice.png'/>
    <view class='evaluate_right' style='width:{{evaluate_right_width}}px;'>
      <view class='evaluate_nickname'>哈哈哈哈哈<text>2015-05-16</text></view>
      <view class='evaluate_container'>很好</view>
    </view>
  </view>
  <view class='evaluate'>
    <image src='../../images/notice.png'/>
    <view class='evaluate_right' style='width:{{evaluate_right_width}}px;'>
      <view class='evaluate_nickname'>哈哈哈哈哈<text>2015-05-16</text></view>
      <view class='evaluate_container'>很好</view>
    </view>
  </view>
</view>