<!--pages/evaluate/evaluate.wxml-->
<view class="nav">
  <view class="{{selected?'red':'default'}}" bindtap="selected">全部({{goodsEvaCount[0].evaluateCount}})</view>
  <view class="{{selected1?'red':'default'}}" bindtap="selected1">好评({{goodsEvaCount[1].evaluateCount}})</view>
  <view class="{{selected2?'red':'default'}}" bindtap="selected2">中评({{goodsEvaCount[2].evaluateCount}})</view>
  <view class="{{selected3?'red':'default'}}" bindtap="selected3">差评({{goodsEvaCount[3].evaluateCount}})</view>
</view>
<view class='evaluate_list'>
<view wx:if="{{list.length>0}}">
  <view wx:for="{{list}}" class='evaluate'>
    <image src='{{item.HEADIMGURL}}'/>
    <view class='evaluate_right' style='width:{{evaluate_right_width}}px;'>
      <view class='evaluate_nickname'>{{item.NAME}}<text>{{item.addTime}}</text></view>
      <view class='evaluate_container'>{{item.evaluate_info}}</view>
    </view>
  </view>
</view>
<view class='no_data' wx:else>
  暂无数据
</view>
</view>