<!--pages/evaluate_management/evaluate_management.wxml-->
<view wx:if="{{list.length>0}}">
<view wx:for="{{list}}" class='evaluate_list'>
  <view class='nickname'>
    <image src='{{user.HEADIMGURL}}'/>
    <label>{{user.USERNAME}}</label>
  </view>
  <view class='commodity_li_tip'>{{item.addTime}}</view>
  <view wx:if="{{item.evaluate_info!=''}}" class='evaluate_content'>{{item.evaluate_info}}</view>
  <view class='commodity_li' data-goods_id='{{item.evaluate_goods_id}}' bindtap='goDetail'>
    <image src='{{IP}}{{item.GOODS_IMG}}'></image>
    <view class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
      <view class='commodity_li_title'>{{item.GOODS_NAME}}</view>
      <view class='commodity_li_tip'>品类：{{item.GOODSTYPE_NAME}} 等级：{{item.GOODSLEVEL_NAME}}</view>
    </view>
  </view>
</view>
</view>
<view wx:else class='no_data'>暂无数据</view>
