<!--pages/place_success/place_success.wxml-->
<view class='paysuccess'><image src='../../images/success.png'/><view>支付成功！</view></view>
<view class='order_detail'>
<view>订单编号:<text>{{order.ORDER_NO}}</text></view>
<view>支付方式:<text>微信</text></view>
<view>支付金额:<text>{{order.TOTALPRICE}}元</text></view>
</view>
<!-- <navigator hover-class="btn-hover" url='../order_detail/order_detail'> -->
<view class='detail' bindtap='detailOrder'>查看订单详情</view>
<!-- </navigator> -->
