<!--pages/expense_detail/expense_detail.wxml-->
<view wx:if="{{list.length>0}}">
<view  wx:for="{{list}}" class='expense_list'>
  <view class='expense'>{{item.TYPE}}-{{item.ORDER_NO}}
    <view class='expense_time'>{{item.ADDTIME}}</view>
    <text class='expense_price'>{{item.MONEY}}</text>
  </view>
</view>
</view>
<view wx:else class='no_data'>暂无数据</view>