<!--pages/expense_detail/expense_detail.wxml-->
<view wx:if="{{list.length>0}}">
<view class='expense_list'>
  <view  wx:for="{{list}}" class='expense'>{{item.TYPE}}<label>-{{item.ORDER_NO}}</label>
    <view class='expense_time'>{{item.ADDTIME}}</view>
    <text class='expense_price'>{{item.MONEY}}</text>
  </view>
</view>
</view>
<view wx:else class='no_data'>暂无数据</view>