<!--pages/logistics_tracking/logistics_tracking.wxml-->
<!-- 订单完成 -->
<view class='body'>
  <view class='tracking'>
    <view class='finally_tracking,tracking_right' style='padding-left:{{tracking_right}}px;'>
      <view class='white'></view>
      <view>您已签收，订单完成</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='finally_circle,circle'></view>
  </view>
  <view class='tracking'>
    <view class='tracking_right' style='padding-left:{{tracking_right}}px;'>
      <view>您的订单已经发货，请注意签收</view><view>物流：申通快递 单号: 453266</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='circle'></view>
  </view>
  <view class='tracking'>
    <view class='tracking_right' style='padding-left:{{tracking_right}}px;'>
      <view>支付完成，等待发货</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='circle'></view>
  </view>
  <view class='tracking'>
    <view class='first_tracking,tracking_right' style='padding-left:{{tracking_right}}px;'>
      <view class='white'></view>
      <view>您的订单已提交，请尽快支付</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='circle'></view>
  </view>
</view>
<!-- 待收货 -->
<view class='body'>
  <view class='tracking'>
    <view class='finally_tracking,tracking_right' style='padding-left:{{tracking_right}}px;'>
      <view class='white'></view>
      <view>您的订单已经发货，请注意签收</view><view>物流：申通快递 单号: 453266</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='finally_circle,circle'></view>
  </view>
  <view class='tracking'>
    <view class='tracking_right' style='padding-left:{{tracking_right}}px;'>
      <view>支付完成，等待发货</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='circle'></view>
  </view>
  <view class='tracking'>
    <view class='first_tracking,tracking_right' style='padding-left:{{tracking_right}}px;'>
      <view class='white'></view>
      <view>您的订单已提交，请尽快支付</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='circle'></view>
  </view>
</view>
<!-- 待发货 -->
<view class='body'>
  <view class='tracking'>
    <view class='finally_tracking,tracking_right' style='padding-left:{{tracking_right}}px;'>
      <view class='white'></view>
      <view>支付完成，等待发货</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='finally_circle,circle'></view>
  </view>
  <view class='tracking'>
    <view class='first_tracking,tracking_right' style='padding-left:{{tracking_right}}px;'>
      <view class='white'></view>
      <view>您的订单已提交，请尽快支付</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='circle'></view>
  </view>
</view>
<!-- 待支付 -->
<view class='body'>
  <view class='tracking'>
    <view class='tracking_right,tracking_right2' style='padding-left:{{tracking_right}}px;'>
      <view>您的订单已提交，请尽快支付</view>
      <view class='time'>2018-05-16 16:11:04</view>
    </view>
    <view class='finally_circle,circle'></view>
  </view>
</view>