<!--pages/news/news.wxml-->
<!-- <view class='news_list'>
   <navigator hover-class="btn-hover" open-type="navigate" url="../news_detail/news_detail">
    <image class='news_img' src='../../images/category_title.jpg'/>
    <view class='news_right' style='width:{{news_img_width}}px;'>
      <view class='news_title'>新闻标题新闻标题新闻标题新闻标题新闻标题</view>
      <view class='news_time'>2015-05-16 19:00</view>
    </view>
   </navigator>
   <navigator hover-class="btn-hover" open-type="navigate" url="../news_detail/news_detail">
    <image class='news_img' src='../../images/category_title.jpg'/>
    <view class='news_right' style='width:{{news_img_width}}px;'>
      <view class='news_title'>新闻标题新闻标题新闻标题新闻标题新闻标题</view>
      <view class='news_time'>2015-05-16 19:00</view>
    </view>
   </navigator>
</view> -->
<!-- <web-view src="http://news.china.com/socialgd/10000169/20180516/32416885.html"></web-view> -->
<view wx:if="{{list.length>0}}" class='news_list'>
  <scroll-view scroll-y="true">
    <view class="list" wx:for="{{list}}" wx:key="unique" data-url='{{item.AD_URL}}' data-type='{{item.AD_TYPE}}' data-id='{{item.ID}}' bindtap='openDetail' >
      <view class='news_right' style='width:{{news_img_width}}px;'>
        <view class='news_title' >{{item.AD_TITLE}}</view>
        <view class='news_time'>{{item.ADDTIME}}</view>
      </view>
      <image class='news_img' src='{{appIP}}static/uploadImgs/news/{{item.AD_IMG}}'/>
    </view>
  </scroll-view>
</view>
<view wx:else class='no_data'>暂无数据</view>