/* pages/news/news.wxss */
.news_list{
  padding: 0 4%;
}
.list{
  background-color: #ffffff;
  padding: 10px 4%;
  margin-top: 10px;
  overflow: hidden;
}
.news_img{
  width: 100px;
  height: 50px;
  float: left;
}
.news_right{
  float: left;
  margin-left: 4%;
  height: 50px;
  position: relative;
}
.news_title{
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all
}
.news_time{
  color: #cccccc;
  font-size: 12px;
  position: absolute;
  left: 0;
  bottom: 0;
}