<!--commodity.wxml-->
<toast id='toast' />
<!-- <view class="search_box">
  <view class='search_box_left' style='width:{{search_box_left_width}}px;'>
    <image src='../../images/search.png'></image>
    <input bindtap='back' type='text' confirm-type="search" style='width:{{search_width}}px;' id='search' placeholder-style="color:#cccccc;" disabled='true' placeholder='{{keywords}}'></input>
  </view>
</view> -->
<view hover-class="btn-hover" id="search_box" bindtap='back'>
    <view id="search"><image src='../../images/search.png'></image>{{(keywords == '' || keywords == undefined ||keywords == null)?"搜索":keywords}}</view>
  </view>
<view class="body,{{overflow?'hidden':'auto'}}">
  <view class="nav">
    <view class="{{selectedbtn?'red':'default'}}" bindtap="selected">最新</view>
    <view class="{{selectedbtn1?'red':'default'}}" bindtap="selected1">销量<image src='../../images/default_up.png'/></view>
    <view class="{{selectedbtn2?'red':'default'}}" bindtap="selected2">价格<image src='../../images/default.png'/></view>
    <view style='border-left:1px solid #f5f5f5;' class="default" bindtap="selected3">筛选</view>
  </view>
  <view class="{{selected1?'show':'hide'}}">
    <view data-xiaoliang='1' bindtap="select">销量从高到低</view>
    <view data-xiaoliang='0' bindtap="select">销量从低到高</view>
  </view>
  <view class="{{selected2?'show':'hide'}}">
    <view data-jiage='0' bindtap="select">价格从低到高</view>
    <view data-jiage='1' bindtap="select">价格从高到低</view>
  </view>
  <view class="{{selected3?'show':'hide'}}">
    <view class='filtrate'>
      <view class='title'>品类</view>
      <view class="content">
      <view bindtap="levelSelect" data-index='{{-1}}' data-goodstype_id='' class="{{-1==typeIndex?' selected':''}}">全部品类</view>
        <view wx:for="{{goodsTypes}}" wx:key="unique" data-goodstype_id='{{item.goodstype_id}}' data-index='{{index}}' class="{{index==typeIndex?' selected':''}}"  bindtap="levelSelect">{{item.name}} </view>
      </view>
      <view class='title'>等级</view>
      <view class='content'>
      <view class="{{-1==levelIndex?' selected':''}}" bindtap="bindLevel" data-goodslevel_id='' data-index='{{-1}}'>全部等级</view>
        <view data-goodslevel_id='{{item.goodslevel_id}}' wx:for="{{goodsLevels}}" data-index='{{index}}' class="{{index==levelIndex?' selected':''}}" bindtap="bindLevel" >{{item.level_name}}</view>
      </view>
      <view class='filtrate_btn'>
        <button bindtap='reset'>重置</button>
        <button bindtap='submint'>确定</button>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{list.length>0}}" class='commodity_list'>
  <scroll-view scroll-y="true" class="list">
    <navigator url="../commodity_detail/commodity_detail?goods_id={{item.GOODS_ID}}" class='commodity_li' wx:for="{{list}}" wx:key="this">
      <image src='{{appIP}}{{item.IMGSRC}}'></image>
      <view class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
        <view class='commodity_li_title'>{{item.GOODS_NAME}}</view>
        <view class='commodity_li_price'>￥{{item.GOODS_PRICE}}<text>包邮</text></view>
        <view class='commodity_li_tip'>销量{{item.GOODS_SALENUM}}</view>
        <!-- {{item.EVALUATECOUNT}}条评价 好评{{item.GOODEVARATE}}% -->
      </view>
    </navigator>
  </scroll-view>
</view>
<view wx:else class='no_data'>暂无数据</view>
<!-- 声明需要使用的模板文件 -->
<import src="../bottom/bottom.wxml" />
<template is="msgItem" data="{{bottom_img1:'../../images/home.png',bottom_img2:'../../images/order_s.png',bottom_img3:'../../images/shopping.png',bottom_img4:'../../images/mine.png'}}" />