<!--mine.wxml-->
<toast id='toast' />
<view class="container" style='background-image: url(http://mall.systarsoft.com/static/uploadImgs/1.png);'>
   <navigator hover-class="btn-hover" class='refresh' url="../binding_phone/binding_phone?updatePhone=true">
    <!-- <image class='refresh_img' src='../../images/refresh.png'/>  -->
   切换账号</navigator> 

  <navigator hover-class="btn-hover" class="userinfo" url="../usercenter/usercenter">
    <button hover-class="btn-hover" wx:if="{{!hasUserInfo}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo">
      获取用户信息
    </button>
    <block wx:else>
      <image wx:if="{{HEADIMGURL == '' || HEADIMGURL== undefined || HEADIMGURL == null}}" class="userinfo-avatar" src='{{default_head_img}}'></image>
      <image class="userinfo-avatar" wx:else src='{{appIP}}static/uploadImgs/headimg/{{HEADIMGURL}}'></image>
      <view class="userinfo-nickname">{{NICKNAME}}</view>
    </block>
  </navigator>
</view>
<view class='mine_container'>
  <view class='mine_order_state'>
    <navigator hover-class="btn-hover" class='mine_order_state_container' url="../myOrder/myOrder_list?ORDER_STATUS=1">
      <view class='number'>{{orderCount.dfkCount > 99 ? "99+" : orderCount.dfkCount}}</view>
      <view>待付款</view>
      <image class='mine_order_state_img' src='../../images/orderstate1.png'></image>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order_state_container' url="../myOrder/myOrder_list?ORDER_STATUS=2">
      <view class='number'>{{orderCount.dfhCount > 99 ? "99+" : orderCount.dfhCount}}</view>
      <view>待发货</view>
      <image class='mine_order_state_img' src='../../images/orderstate2.png'></image>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order_state_container' url="../myOrder/myOrder_list?ORDER_STATUS=3">
      <view class='number'>{{orderCount.dshCount > 99 ? "99+" : orderCount.dshCount}}</view>
      <view>待收货</view>
      <image class='mine_order_state_img' src='../../images/orderstate3.png'></image>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order_state_container' url="../myOrder/myOrder_list?ORDER_STATUS=4">
      <view class='number'>{{orderCount.dpjCount > 99 ? "99+" : orderCount.dpjCount}}</view>
      <view>待评价</view>
      <image class='mine_order_state_img' src='../../images/orderstate4.png'></image>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order' url="../myOrder/myOrder_list">
      全部订单
      <image src='../../images/orderall.png'></image>
    </navigator>
  </view>
  <view class='mine_menu'>
    <navigator hover-class="btn-hover" class='mine_order_state_container' url="../evaluate_management/evaluate_management">
      <image src='../../images/evaluate_management.png'></image>
      <view>我的评价</view>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order_state_container' url="../after_service_management/after_service_management">
      <image src='../../images/after_service_management.png'></image>
      <view>我的售后</view>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order_state_container' bindtap='goAddRess' url="../address_management/address_management">
      <image src='../../images/address_management.png'></image>
      <view>我的地址</view>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order_state_container' bindtap='goAddRess' url="../enshrine/enshrine">
      <image src='../../images/my_enshrine.png'></image>
      <view>我的收藏</view>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order_state_container,no_border' url="../expense_detail/expense_detail">
      <image src='../../images/expense_detail.png'></image>
      <view>消费明细</view>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order_state_container,no_border' url="../about/about">
      <image src='../../images/about.png'></image>
      <view>关于我们</view>
    </navigator>
    <navigator hover-class="btn-hover" class='mine_order_state_container,no_border' url="../callcenter/callcenter">
      <image src='../../images/callcenter.png'></image>
      <view>客服中心</view>
    </navigator>
     <!-- <navigator hover-class="btn-hover" class='mine_order_state_container' url="../binding_phone/binding_phone?updatePhone=true">
      <image src='../../images/category.png'></image>
      <view>切换账号</view>
    </navigator> -->
     <!-- <navigator hover-class="btn-hover" class='mine_order_state_container' url="../usercenter/usercenter">
      <image src='../../images/category.png'></image>
      <view>个人信息</view>
    </navigator> -->
    <!-- <navigator hover-class="btn-hover" class='mine_order_state_container' url="../order_detail/order_detail">
      <image src='../../images/category.png'></image>
      <view>订单详情</view>
    </navigator> -->
    <!-- <navigator hover-class="btn-hover" class='mine_order_state_container' url="../advertising_detail/advertising_detail">
      <image src='../../images/category.png'></image>
      <view>广告详页</view>
    </navigator> -->
     <!-- <navigator hover-class="btn-hover" class='mine_order_state_container' url="../post_evaluate/post_evaluate?ORDER_NO=11805090001&ORDERFORM_ID=af2177ac5d29446a820a9d554cacf8b1">
      <image src='../../images/category.png'></image>
      <view>发布评价</view>
    </navigator>  -->
      <!-- <navigator hover-class="btn-hover" class='mine_order_state_container' url="../after_service_2/after_service_2">
      <image src='../../images/category.png'></image>
      <view>申请售后</view>
    </navigator>   -->
    <!-- <button hover-class="btn-hover" bindtap='openToastPannel' class='mine_order_state_container'>
      <image src='../../images/category.png'></image>
      <view>微信支付</view>
    </button>  
    <button hover-class="btn-hover" bindtap='refund' class='mine_order_state_container'>
      <image src='../../images/category.png'></image>
      <view>微信退款</view>
    </button>  
    <button hover-class="btn-hover" bindtap='share' open-type="share" class='mine_order_state_container'>
      <image src='../../images/category.png'></image>
      <view>微信分享</view>
    </button>   -->
  </view>
</view>
<view class='copyright'>聚脉提供技术支持</view>
<!-- 声明需要使用的模板文件 -->
<import src="../bottom/bottom.wxml" />
<template is="msgItem" data="{{bottom_img1:'../../images/home.png',bottom_img2:'../../images/order.png',bottom_img3:'../../images/shopping.png',bottom_img4:'../../images/mine_s.png'}}" />