<!--mine.wxml-->
<view class="container" style='background-image: url(../../images/1.png);'>
 <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号</button>
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
</view>
<view class='mine_container'>
  <view class='mine_order_state'>
    <navigator class='mine_order_state_container' url="../binding_phone/binding_phone">
      <view>待付款</view>
      <image src='../../images/category.png'></image>
    </navigator>
    <navigator class='mine_order_state_container' url="../order_detail/order_detail">
      <view>待发货</view>
      <image src='../../images/category.png'></image>
    </navigator>
    <view class='mine_order_state_container'>
      <view>待收货</view>
      <image src='../../images/category.png'></image>
    </view>
    <view class='mine_order_state_container'>
      <view>待评价</view>
      <image src='../../images/category.png'></image>
    </view>
    <view class='mine_order'>
        全部订单
      <image src='../../images/category.png'></image>
    </view>
  </view>
  <view class='mine_menu'>
    <navigator class='mine_order_state_container' url="../address_management/address_management">
      <image src='../../images/category.png'></image>
      <view>地址管理</view>
    </navigator>
    <view class='mine_order_state_container'>
      <image src='../../images/category.png'></image>
      <view>待付款</view>
    </view>
    <view class='mine_order_state_container'>
      <image src='../../images/category.png'></image>
      <view>待付款</view>
    </view>
    <view class='mine_order_state_container'>
      <image src='../../images/category.png'></image>
      <view>待付款</view>
    </view>
    <view class='mine_order_state_container'>
      <image src='../../images/category.png'></image>
      <view>待付款</view>
    </view>
  </view>
</view>