<!--pages/about/about.wxml-->
<toast id='toast' />
<import src="../wxParse/wxParse.wxml"/>
<view class='body'>
  <!-- <view class='news_title'>上海星睿信息技术有限公司</view> -->
  <view class='news_content'> 
    <template is="wxParse" data="{{wxParseData:text.nodes}}"/>  
  </view>
</view>
<!-- <view class='footer'>
  <view>Copyright © 2014-2018</view>
  <view>上海星睿信息技术有限公司</view>
</view> -->