<!--index.wxml-->
<view class="notice_popup,{{notice_popup?'show1':'hide'}}">
  <view class='notice'>
    <view class='notice_title'>公告</view>
    <view class='notice_content'><view>{{text}}</view></view>
  </view>
  <image bindtap='hidenotice' src='../../images/close.png'/>
</view>
<!-- 搜索 -->
<view>
<navigator hover-class="btn-hover" id="search_box" url="../search/search">
  <view id="search">搜索</view>
</navigator>
<view>
  <!-- 顶部轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="this">
      <view wx:if="{{item.AD_IMG!=''}}">
        <swiper-item>
          <image bindtap='goAdvertising' data-id='{{item.ID}}' data-url='{{item.AD_URL}}' data-type='{{item.AD_TYPE}}' src="{{appIP}}static/uploadImgs/advert/{{item.AD_IMG}}" class="slide-image" mode="widthFix"></image>
        </swiper-item>
      </view>
    </block>
  </swiper>
</view>
<!-- 公告 -->
<view id='notice_box' bindtap='shownotice'>
  <image src='../../images/notice.png'></image>
  <scroll-view id='scrolltxt_box' style='width:{{scrolltxt_box_width}}px'>
    <view class="scrolltxt">
      <view class="marquee_box">
        <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
          <text>{{text}}</text>
          <text style="margin-right:{{marquee_margin}}px;"></text>
          <text style="margin-right:{{marquee_margin}}px;">{{text}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 分类 -->
<view id='category_box'>
  <view class='category_box' wx:for="{{varClass}}" wx:key="this">
    <navigator hover-class="btn-hover" url='../commodity/commodity?GOODSTYPE_ID={{item.GOODSTYPE_ID}}'>
      <image src='{{appIP}}static/uploadImgs/goodstype/{{item.PATH}}' style='height:{{category_img_width}}px'></image>
      <view class='category_name'>{{item.NAME}}</view>
    </navigator>
  </view>
</view>
<view class='classify_box'>
  <image class='classify_left' src='../../images/category_title.jpg'></image>
  <image class='classify_right' src='../../images/category_title.jpg'></image>
  <image class='classify_right' style='margin-top:10px;' src='../../images/category_title.jpg'></image>
</view>
<!-- 新闻 -->
<view id='new_box'>
  <image id='new_box_img' src='../../images/category.png'></image>
  <swiper class="swiper_container" style='width:{{swiper_width}}px;' vertical="true" autoplay="true" circular="true" interval="3000">
    <navigator hover-class="btn-hover" wx:for="{{newlist}}" wx:for-index="idx" wx:key="this" open-type="navigate" url="../news/news">
      <swiper-item>
        <!-- <image class='new_box_img' src='{{appIP}}static/uploadImgs/news/{{item.AD_IMG}}'></image> -->
        <view class="swiper_item">
          <view class='view1' style='width:{{swiper_container_width}}px;'>
          <view>{{item.AD_TITLE}}</view>
          <view wx:if="{{newlist[idx+1].AD_TITLE != '' && newlist[idx+1].AD_TITLE!= undefined}}">{{newlist[idx+1].AD_TITLE}}</view>
          </view>
          <image class='news_navigator_img' src='{{appIP}}static/uploadImgs/news/{{item.AD_IMG}}'></image>
          <view class='news_navigator_view'></view>
        </view>
      </swiper-item>
    </navigator>
  </swiper>
</view>
<!-- 分类商品 -->
<view wx:for="{{varClass}}" id='category_commodity'>
<view wx:if="{{item.goodList.length==9}}">
  <navigator id='category_commodity_title' hover-class="btn-hover" url='../commodity/commodity?GOODSTYPE_ID={{item.GOODSTYPE_ID}}'>
    <image src='../../images/category_title.jpg' mode="widthFix"></image>
  </navigator>
  <view id='category_commodity_list'>
    <navigator wx:for="{{item.goodList}}" hover-class="btn-hover" wx:for-item="good" wx:key="this" class='category_commodity_container' data-goods_id='{{good.goods_id}}' url="../commodity_detail/commodity_detail?goods_id={{good.goods_id}}" style='width:{{category_commodity_container_width}}px;'>
      <image src='{{appIP}}{{good.PATH}}' style='height:{{category_commodity_img_width}}px;'></image>
      <view class='category_commodity_container_title'>{{good.goods_name}}</view>
      <view class='category_commodity_container_price'>
        <view>￥{{good.goods_price}}</view>
        <!-- <image src='../../images/shopping_trolley.png'></image> -->
      </view>
    </navigator>
  </view>
  </view>
</view>
</view>
<!-- 声明需要使用的模板文件 -->
<import src ="../bottom/bottom.wxml"/>
 <template is="msgItem"/> 
