<!--index.wxml-->
<!-- 搜索 -->
<navigator id="search_box" url="../search/search">
 <view id="search">搜索</view> 
</navigator>
<view>
<!-- 顶部轮播图 -->
  <swiper indicator-dots="{{indicatorDots}}" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}"  wx:key="this">
    <view wx:if="{{item.AD_IMG!=''}}">
        <swiper-item>
          <image src="http://192.168.31.227:8080/static/uploadImgs/advert/{{item.AD_IMG}}" class="slide-image"  mode="widthFix"></image>
        </swiper-item>
    </view>
    </block>
  </swiper>
</view>
<!-- 公告 -->
<view id='notice_box'>
  <image src='../../images/notice.png'></image>
  <scroll-view id='scrolltxt_box' style='width:{{scrolltxt_box_width}}px'>
    <view class="scrolltxt">
      <view class="marquee_box">
        <view class="marquee_text" style="transform: translateX(-{{marqueeDistance}}px)">
          <text>{{text}}</text>
          <text style="margin-right:{{marquee_margin}}px;"></text>
          <text style="margin-right:{{marquee_margin}}px;">{{text}}</text>        
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 分类 -->
 <view id='category_box'>
  <view class='category_box' wx:for="{{varClass}}"  wx:key="this">
    <image src='http://localhost:8080/static/uploadImgs/goodstype/{{item.PATH}}' style='height:{{category_img_width}}px'></image>
    <view>{{item.NAME}}</view>
  </view>
</view> 
 <!-- <view class='classify_box'>
  <image class='classify_left' src='../../images/category_title.jpg'></image>
  <image class='classify_right' src='../../images/category_title.jpg'></image>
  <image class='classify_right' style='margin-top:10px;' src='../../images/category_title.jpg'></image>
</view>  -->
<!-- 新闻 -->
 <view id='new_box'>
  <swiper class="swiper_container" style='width:{{swiper_container_width}}px;' vertical="true" autoplay="true" circular="true" interval="3000">
      <navigator wx:for="{{newlist}}"  wx:key="this" open-type="navigate" url="../news/news">
        <swiper-item>
  <image class='new_box_img' src='{{appIP}}static/uploadImgs/news/{{item.AD_IMG}}'></image>
          <view class="swiper_item" style='width:{{swiper_item_width}}px;'>
            <view>{{item.AD_TITLE}}</view> 
          </view>
        </swiper-item>
      </navigator>
  </swiper>
</view> 
<!-- 分类商品 -->
<view id='category_commodity'>
  <navigator id='category_commodity_title' url="../commodity/commodity">
    <image src='../../images/category_title.jpg' mode="widthFix"></image>
  </navigator>
  <view id='category_commodity_list'>
    <navigator wx:for="{{goodlist}}" wx:key="this" class='category_commodity_container' data-goods_id='{{item.goods_id}}' url="../commodity_detail/commodity_detail?goods_id={{item.goods_id}}">
      <image src='{{appIP}}{{item.PATH}}' style='height:{{category_commodity_img_width}}px;'></image>
      <view class='category_commodity_container_title'>{{item.goods_name}}</view>
      <view class='category_commodity_container_price'>
        <view>￥{{item.goods_price}}</view>
        <image src='../../images/shopping_trolley.png'></image>
      </view>
    </navigator>
  </view>
</view>