<!--pages/after_service_2/after_service_2.wxml-->
<toast id='toast'/>
<block wx:for="{{orderDetailList}}" wx:key="this">
  <view class='commodity_li'>
    <image src='{{appIP}}static/uploadImgs/order/goodsMainImg/{{item.GOODS_IMG}}'></image>
    <view class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
      <view class='commodity_li_title'>{{item.GOODS_NAME}}</view>
      <view class='commodity_li_tip'>品类：{{item.GOODSTYPE_NAME}} 等级：{{item.GOODSLEVEL_NAME}}</view>
    </view>
  </view>
</block>
<view class='other' bindtap='showcause'>
  <label>退款原因</label>
  <image class='other_right_img' src='../../images/right.png' />
  <label class='other_right'>{{cause}}</label>
</view>
<!-- <view class='other'>
  <label>退款金额</label>
  <input class='other_input_price' style='width:{{other_input_width}}px;' value='￥16.00' placeholder='请输入留言内容' />
</view> -->
<!-- <view class='price_tip'>最多￥16.00</view> -->
<view class='other'>
  <label>退款说明</label>
  <input class='other_input' style='width:{{other_input_width}}px;' bindblur='remarkBlur' value='{{remark}}' placeholder='请输入留言内容' />
</view>
<view class='other'>
  <view>上传凭证</view>
  <view class='image_box'>
    <image style='height:{{image_box_width}}px;' class="{{image1?'show1':'hide'}}" src='{{appIP}}static/uploadImgs/order/sellafterImg/{{image1_src}}'>
      <image class='del' bindtap='delimage1' src='../../images/right.png'></image>
    </image>
    <image style='height:{{image_box_width}}px;' class="{{image2?'show1':'hide'}}" src='{{appIP}}static/uploadImgs/order/sellafterImg/{{image2_src}}'>
      <image class='del' bindtap='delimage2' src='../../images/right.png'></image>
    </image>
    <image style='height:{{image_box_width}}px;' class="{{image3?'show1':'hide'}}" src='{{appIP}}static/uploadImgs/order/sellafterImg/{{image3_src}}'>
      <image class='del' bindtap='delimage3' src='../../images/right.png'></image>
    </image>
    <image style='height:{{image_box_width}}px;' class="{{addimage?'show1':'hide'}}" bindtap='chooseImage' src='../../images/address.png' />
  </view>
</view>
<view class='footer'>
  <button form-type='submit' bindtap='AddSellafter'>提交</button>
</view>