<!--pages/usercenter/usercenter.wxml-->
<toast id='toast' /> 
<view class='usercenter'>
  <view class='head_img' bindtap='chooseImage' >
    头像
    <image wx:if="{{HEADIMGURL == '' || HEADIMGURL== undefined || HEADIMGURL == null}}" src='{{default_head_img}}' />
    <image wx:else src='{{appIP}}static/uploadImgs/headimg/{{HEADIMGURL}}' />
  </view>
  <view>
    昵称
    <input value='{{NICKNAME}}' bindblur='updateNickName' placeholder='请输入昵称' maxlength='11'/>
  </view>
</view>
<view class='btn_box1'>
<button hover-class="btn-hover" bindtap='saveUserInfo'>保存修改</button>
</view>
<view class='btn_box'>
<button hover-class="btn-hover" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="getUserInfo"><image class='refresh_img' src='../../images/refresh.png'/>同步微信</button>
</view>