<!--pages/order_detail/order_detail.wxml-->
<toast id='toast'/>
<view class='body'>
  <view class='top'>
    <image src='../../images/IMG_214.png' />
    <!-- url="../logistics_tracking/logistics_tracking" -->
    <navigator style='width:{{contact_view_width}}px;' > 
      <view wx:if="{{order.ORDER_STATUS == '1'}}">待付款</view>
      <view wx:if="{{order.ORDER_STATUS == '2'}}">待发货</view>
      <view wx:if="{{order.ORDER_STATUS == '3'}}">待收货</view>
      <view wx:if="{{order.ORDER_STATUS == '4'}}">待评价</view>
      <view wx:if="{{order.ORDER_STATUS == '5'}}">交易成功</view>
      <view wx:if="{{order.ORDER_STATUS == '6'}}">交易关闭 </view>
      <!-- <view class='time'>2018-05-18 15:00</view> -->
    </navigator>
    <!-- <image class="right" src="../../images/right_fff.png"></image> -->
  </view>

  <view class='address_box'>
    <image class='address_left' src='../../images/address.png' />
    <view class='address' style='width:{{address_width}}px;margin-left:{{address_left}}px;'>
      <view>收货人：{{order.RECEIVE_TRUENAME}}
        <label>{{order.RECEIVE_MOBILE}}</label>
      </view>
      <view class='address_detail'>收件地址：{{order.RECEIVE_ADDRESS}}</view>
    </view>
  </view>
  <view class='commodity_list'>
    <view class='other'>
      <image src='../../images/seller.png' />
      <label class='seller_name'>聚脉商城</label>
      <image class='location' src='../../images/address.png' />
      <image src='../../images/right.png' />
    </view>
    <block wx:for="{{order.detailList}}" wx:key="this">
      <view class='commodity_li'>
        <image src='{{appIP}}static/uploadImgs/order/goodsMainImg/{{item.GOODS_IMG}}'></image>
        <view class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
          <view class='commodity_li_title'>{{item.GOODS_NAME}}</view>
          <view class='commodity_li_tip'>品类：{{item.GOODSTYPE_NAME}} 等级：{{item.GOODSLEVEL_NAME}}</view>
          <view class='commodity_li_price'>￥{{item.GOODS_PRICE}}
            <view class="num_box">x{{item.GOODS_AMOUNT}}</view>
          </view>
        </view>
        <!-- <view class='small_btn'>申请售后</view> -->
      </view>
    </block>
    <view class='other'>
      <view>商品总价
        <text class='other_right'>￥{{order.GoodsAllPrice}}</text>
      </view>
      <view>运费（第三方物流）
        <text class='other_right'>￥{{order.SHIP_PRICE}}</text>
      </view>
      <!-- <view>店铺优惠<text class='other_right'>-￥10.00</text></view> -->
      <view class='total_money'>订单总价
        <text class='other_right'>￥{{order.TOTALPRICE}}</text>
      </view>
    </view>
    <!-- <view class='actual'>实付款<text class='other_right'>￥100.00</text>
    <image src='../../images/order_price_bg.png'/></view> -->
  </view>
  <view class='contact' bindtap='callmobile'>电话联系卖家</view>
  <view class='order_detail'>
    <view class='other'>订单编号：{{order.ORDER_NO}}</view>
    <view class='other'>创建时间：{{order.ADDTIME}}</view>
    <view class='other'>付款时间：{{order.PAYTIME}}</view>
    <!-- <view class='other'>发货时间：{{order.SHIPTIME}}</view> -->
  </view>
</view>
<view class='footer'>
  <view wx:if="{{order.ORDER_STATUS == '1'}}">
    <view class='small_btn2' bindtap='payOrder'>支付</view>
  </view>
  <view wx:if="{{order.ORDER_STATUS == '2' || order.ORDER_STATUS == '1'}}">
    <view class='small_btn' bindtap='cancelOrder'>取消</view>
  </view>
  <view wx:if="{{order.ORDER_STATUS == '3'}}">
    <view class='small_btn2' bindtap='confirmReceiveGoods'>确认收货</view>
  </view>
  <view wx:if="{{order.ORDER_STATUS == '4'}}">
    <view class='small_btn2'>评价</view>
  </view>
  <view wx:if="{{order.ORDER_STATUS == '5' || order.ORDER_STATUS == '6'}}">
    <view class='small_btn' bindtap='delOrder'>删除订单</view>
  </view>
    <view wx:if="{{order.ORDER_STATUS == '3' || order.ORDER_STATUS == '4' || order.ORDER_STATUS == '5'}}">
    <view wx:if="{{order.sellafter == null}}">
      <view class='small_btn' bindtap='addAfterService'>发起售后</view>
    </view>
    <view wx:if="{{order.sellafter != null && order.sellafter.STATE=='1'}}">
      <view data-sellafterid='{{order.sellafter.SELLAFTERID}}' data-orderform_id="{{order.ORDERFORM_ID}}" bindtap='afterServiceDetail' class='small_btn'>售后成功</view>
    </view>
    <view wx:if="{{order.sellafter != null && order.sellafter.STATE=='0'}}">
      <view data-sellafterid='{{order.sellafter.SELLAFTERID}}' data-orderform_id="{{order.ORDERFORM_ID}}" bindtap='afterServiceDetail' class='small_btn'>售后中</view>
    </view>
  </view>
    <!-- 验证码组件 -->
  <verifycode id='verifycode' title="请输入支付密码" content="" />
</view>