<!--pages/order_detail/order_detail.wxml-->
 <toast id='toast' /> 
<view class='noOrderData' wx:if="{{order.DELETESTATUS == '1'}}">
  <image src='../../images/null.png' />
  <view>您已删除该订单</view>
</view>
<view class='body' wx:if="{{order.DELETESTATUS == '0'}}">
  <view class='top'>
    <navigator url="../logistics_tracking/logistics_tracking?ORDERFORM_ID={{order.ORDERFORM_ID}}">
      <view style='width:{{contact_view_width}}px;' wx:if="{{order.ORDER_STATUS == '1'}}"><image src='../../images/seller.png'/>您的订单已提交，请尽快支付</view>
      <view style='width:{{contact_view_width}}px;' wx:if="{{order.ORDER_STATUS == '2'}}"><image src='../../images/seller.png'/>支付完成，等待发货</view>
      <view style='width:{{contact_view_width}}px;' wx:if="{{order.ORDER_STATUS == '3'}}"><image src='../../images/seller.png'/>您的订单已经发货，请注意签收</view>
      <view style='width:{{contact_view_width}}px;' wx:if="{{order.ORDER_STATUS == '4'}}"><image src='../../images/seller.png'/>待评价</view>
      <view style='width:{{contact_view_width}}px;' wx:if="{{order.ORDER_STATUS == '5'}}"><image src='../../images/seller.png'/>您已签收，订单完成</view>
      <view style='width:{{contact_view_width}}px;' wx:if="{{order.ORDER_STATUS == '6'}}"><image src='../../images/seller.png'/>交易关闭 </view>
     <image class="right" src="../../images/right_fe6500.png"></image> 
    </navigator>
  </view>

  <view class='address_box'>
    <image class='address_left' src='../../images/address.png' />
    <view class='address' style='width:{{address_width}}px;margin-left:{{address_left}}px;'>
      <view>收货人：{{order.RECEIVE_TRUENAME}}
        <label>{{order.RECEIVE_MOBILE}}</label>
      </view>
      <view class='address_detail'>收件地址：{{order.RECEIVE_ADDRESS}}</view>
    </view>
  </view>
  <!-- 有留言显示，没留言不显示 -->
  <view class='address_box' wx:if="{{order.MSG}}">
    <image class='address_left' src='../../images/address.png' />
    <view class='address' style='width:{{address_width}}px;margin-left:{{address_left}}px;'>
      <view>买家留言</view>
      <view class='address_detail'>{{order.MSG}}</view>
    </view>
  </view>
  <view class='commodity_list'>
     <view class='other'>
      <image src='../../images/seller.png' />
      <label class='seller_name'>商品信息</label>
      <!-- <image class='location' src='../../images/address.png' /> -->
      <!-- <image src='../../images/right.png' /> -->
    </view> 
    <block wx:for="{{order.detailList}}" wx:key="this">
      <view bindtap='goodsDetail' data-goods_id='{{item.GOODS_ID}}' class='commodity_li'>
        <image src='{{appIP}}static/uploadImgs/order/goodsMainImg/{{item.GOODS_IMG}}'></image>
        <view class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
          <view class='commodity_li_title'>{{item.GOODS_NAME}}</view>
          <view class='commodity_li_tip'>品类：{{item.GOODSTYPE_NAME}}</view>
          <view class='commodity_li_tip'>等级：{{item.GOODSLEVEL_NAME}}</view>
          <view class='commodity_li_price'>￥{{item.GOODS_PRICE}}
            <view class="num_box">x{{item.GOODS_AMOUNT}}</view>
          </view>
        </view>
        <!-- <view class='small_btn'>申请售后</view> -->
      </view>
    </block>
    <view class='other'>
      <view>商品总价
        <text class='other_right'>￥{{order.GoodsAllPrice}}</text>
      </view>
      <view>运费（第三方物流）
        <text class='other_right'>￥{{order.SHIP_PRICE}}</text>
      </view>
      <!-- <view>店铺优惠<text class='other_right'>-￥10.00</text></view> -->
      <view class='total_money'>订单总价
        <text class='other_right'>￥{{order.TOTALPRICE}}</text>
      </view>
    </view>
    <!-- <view class='actual'>实付款<text class='other_right'>￥100.00</text>
    <image src='../../images/order_price_bg.png'/></view> -->
  </view>
  <view class='contact'>
  <view style='width:{{btn1_width}}px;' class='btn1'><image src='../../images/callcenter1_fe6500.png'/>在线客服</view>
  <view bindtap='callmobile'><image src='../../images/callcenter2_fe6500.png'/>平台热线</view>
  </view>
  <view class='order_detail'>
    <view class='other'>订单编号：{{order.ORDER_NO}}</view>
    <view class='other'>创建时间：{{order.ADDTIME}}</view>
    <view class='other'>付款时间：{{order.PAYTIME}}</view>
    <!-- <view class='other'>发货时间：{{order.SHIPTIME}}</view> -->
  </view>
  <view class='footer'>
      <view wx:if="{{order.ORDER_STATUS == '3' || order.ORDER_STATUS == '4' || order.ORDER_STATUS == '5'}}">
      <view wx:if="{{order.sellafter == null}}">
        <view class='small_btn' bindtap='addAfterService'>发起售后</view>
      </view>
      <view wx:if="{{order.sellafter != null && order.sellafter.STATE=='1'}}">
        <view data-sellafterid='{{order.sellafter.SELLAFTERID}}' data-orderform_id="{{order.ORDERFORM_ID}}" bindtap='afterServiceDetail' class='small_btn'>售后成功</view>
      </view>
      <view wx:if="{{order.sellafter != null && order.sellafter.STATE=='0'}}">
        <view data-sellafterid='{{order.sellafter.SELLAFTERID}}' data-orderform_id="{{order.ORDERFORM_ID}}" bindtap='afterServiceDetail' class='small_btn'>售后中</view>
      </view>
    </view>
    <view wx:if="{{order.ORDER_STATUS == '1'}}">
      <view class='small_btn2' bindtap='payOrder'>支付</view>
    </view>
    <view wx:if="{{order.ORDER_STATUS == '2' || order.ORDER_STATUS == '1'}}">
      <view class='small_btn' bindtap='cancelOrder'>取消</view>
    </view>
    <view wx:if="{{order.ORDER_STATUS == '3'}}">
      <view class='small_btn2' bindtap='confirmReceiveGoods'>确认收货</view>
    </view>
    <view wx:if="{{order.ORDER_STATUS == '4'}}">
      <view bindtap='goEvaluate' data-orderform_id="{{order.ORDERFORM_ID}}" data-order_no='{{order.ORDER_NO}}' class='small_btn2'>评价</view>
    </view>
    <view wx:if="{{order.ORDER_STATUS == '5' || order.ORDER_STATUS == '6'}}">
      <view class='small_btn' bindtap='delOrder'>删除订单</view>
    </view>
    <!-- 验证码组件 -->
    <verifycode id='verifycode' title="请输入支付密码" content="" />
  </view>
</view>