/* pages/order_detail/order_detail.wxss */
.noOrderData{
  padding-top: 60%;
}
.noOrderData image{
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto;
}
.noOrderData view{
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
}
.body{
  padding-bottom: 63px;
}
.top{
  position: relative;
  background-color:#fff8e9;
  width: 100%;
  height:60px;
}
.top navigator{
  line-height: 60px;
  padding-left: 4%;
  color: #ffffff;
  font-size: 16px;
}
.top navigator view{
  line-height: 60px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
  color: #fe6500;
}
.top navigator view image{
  width: 30px;
  height: 60px;
  vertical-align: middle;
  margin-top: -32px;
  margin-right: 4%;
}
.top .time{
  font-size: 12px;
}
.top .right{
  width: 20px;
  height: 20px;
  position: absolute;
  top: 50%;
  right: 4%;
  margin-top: -10px;
}
.address_box{
  width: 100%;
  padding: 15px 0;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
  border-top: 1px #f5f5f5 solid;
}
.address_left{
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  margin-top: -10px;
}
.address_left{
  left:4%;
}
.address_right{
  right:4%;
}
.address label{
  float: right;
}
.address{
  float: left;
  font-size: 14px;
}
.address_detail{
  color: #666666;
}
.address_border{
  height: 3px;
}
.other image{
  width: 20px;
  height: 20px;
  margin-right: 4%;
  vertical-align: middle;
}
.location{
  margin-left: 4%;
}
.commodity_list{
  margin-top: 10px;
}
.commodity_li{
  width: 92%;
  overflow: hidden;
  padding:10px 4%;
  background-color: #fafafa;
  border-bottom: #ffffff solid 2px;
}
.commodity_li image{
  width: 80px;
  height: 80px;
  float: left;
}
.commodity_li_right{
  height: 80px;
  float: left;
  margin-left: 4%;
}
.commodity_li_title{
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  word-break: break-all;
}
.commodity_li_price{
  color: #ff6692;
  font-size: 14px;
  margin-top:5px;
  height: 27px;
  line-height: 27px;
}
.commodity_li_tip{
  font-size: 12px;
  color: #aaaaaa;
  margin-top: 2px;
}
.num_box{
  float: right;
  overflow: hidden;
  color: #666;
  font-weight: bold;
}
.other{
  background-color: #ffffff;
  font-size: 14px;
  width: 92%;
  padding: 15px 4%;
  color: #aaaaaa;
  /* line-height: 30px; */
}
.seller_name{
  font-size: 14px;
  color: #333;
}
.other_right{
  float: right;
}
.total_money{
  color: #333;
  font-size: 14px;
  line-height: 25px;
}
.total_money .other_right{
  font-size: 16px;
  color: #ff6692;
}
.actual{
  color: #333;
  line-height: 40px;
  font-size: 14px;
  padding: 0 4%;
  position: relative;
  background-color:#fafafa;
  border-top: #cccccc 1px solid;
}
.actual .other_right{
  color: #fe6500;
}
.actual image{
  height: 10px;
  width: 20px;
  position: absolute;
  top:-10px;
  right: 6%; 
}
.section{
   background:#ffffff;
  padding:10px 4%;
  font-size: 14px;
}
.contact{
  margin-top: 10px;
  overflow: hidden;
  background-color: #ffffff;
  display: flex;
}
  .contact view{
    width: 50%;
    float: left;
    line-height: 40px;
    font-size: 14px;
  text-align: center;
  color: #666;
  }
    .btn1{
    border-right: 1px #f5f5f5 solid;
  }
  .contact image{
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
    margin-top: -2px;
  }
.order_detail{
  padding: 15px 4%;
  margin-top: 10px;
  background-color: #ffffff;
}
.order_detail .other{
  padding: 0;
}
.footer{
  border-top: #f5f5f5 1px solid;
  position: fixed;
  bottom: 0;
  left: 0;
  height: 30px;
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  z-index: 10;
  padding: 11px 0;
}
.commodity_li .small_btn{
  margin: 0;
  line-height: 25px;
  height: 25px;
  font-size: 14px;
  border-radius: 5px;
}