<!--pages/place_order/place_order.wxml-->
<toast id='toast' />
<view class='body'>
  <view class='address_box' bindtap='selectAddress'>
    <image class='address_left' src='../../images/address.png' />
    <view class='address' style='width:{{address_width}}px;margin-left:{{address_left}}px;'>
      <view wx:if="{{defaultAddress.CONSIGNEE}}">
        <view>收货人：{{defaultAddress.CONSIGNEE}}
          <label>{{defaultAddress.TAKEPHONE}}</label>
        </view>
        <view class='address_detail'>收件地址：{{defaultAddress.ADDRESS_DTEAIL}}</view>
      </view>
      <view wx:else>
      <view class='address_detail'>请选择地址</view>
      </view>
    </view>
    <image class='address_right' src='../../images/right.png' />
  </view>
  <view class='address_border' style='background-image: url({{appIP}}/static/uploadImgs/address_border.png);'></view>
  <view class='commodity_list'>
    <view class='other'>
      <image src='../../images/seller.png' />
      <label>商品信息</label>
    </view>
    <block wx:for="{{goodsList}}" wx:key="this">
      <view class='commodity_li'>
        <image src='{{appIP}}{{item.IMGSRC}}'></image>
        <view class='commodity_li_right' style='width:{{commodity_li_right_width}}px;'>
          <view class='commodity_li_title'>{{item.GOODS_NAME}}</view>
          <view class='commodity_li_tip'>品类：{{item.GOODSTYPE_NAME}}</view>
          <view class='commodity_li_tip'>等级：{{item.GOODSLEVEL_NAME}}</view>
          <view class='commodity_li_price'>￥{{item.GOODS_PRICE}}
            <view class="num_box">
              <view class='minus smallbtn' catchtap='delNum' data-id="{{item.GOODS_ID}}">-</view>
              <input class='smallbtn' bindblur='blurCount' bindinput='countInput' data-id="{{item.GOODS_ID}}" value='{{item.buyGoodsCount}}' />
              <view class='add smallbtn' catchtap="addNum" data-id="{{item.GOODS_ID}}">+</view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
  <!-- <view class='other'>
    <label>到店自取</label>
    <switch class='other_right'></switch>
  </view> -->
  <view class='other'>
   <!-- bindtap='showDelivery' -->
    <label>配送方式</label>
    <label class='other_right'>{{Delivery}}￥{{TRANS_FEE}}元</label>
  </view>
  <view class='other'>
   <!-- bindtap='showpayment' -->
    <label>支付方式</label>
    <label class='other_right'>{{payment}}支付</label>
  </view>
  <!-- <view class="section">
    <picker mode="multiSelector" bindchange="pkIndex" bindcolumnchange="pkCol" value="{{pcIndex}}" range="{{p_c}}">
      <view class="picker">
        送达时间
        <label class='other_right'>{{p_c[0][pcIndex[0]]}} {{p_c[1][pcIndex[1]]}}</label>
      </view>
    </picker>
  </view> -->
  <view class='other'>
    <label>买家留言</label>
    <input class='other_input' maxlength='100' style='width:{{other_input_width}}px;' bindblur='msgBlur' value='{{MSG}}' placeholder='请输入留言内容' />
  </view>
  <!-- 验证码组件 -->
  <verifycode id='verifycode' title="请输入支付密码" content="" />
</view>
<view class='footer'>
  <!-- <navigator hover-class="btn-hover" url='../place_success/place_success'> -->
  <button hover-class="btn-hover" class='buy' bindtap='submitOrder'>提交订单</button>
  <!-- </navigator>  -->
  <label class='all'>总计：{{TOTALPRICE}}元</label>
</view>