<!--pages/news_detail/news_detail.wxml-->
<view class='body'>
  <view class='news_title'>新闻标题新闻标题新闻标题新闻标题新闻标题</view>
  <view class='news_time'>2015-05-16 19:00</view>
  <view class='news_content'>
    新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容新闻内容
  </view>
</view>