<!--pages/amap_address/amap_address.wxml-->
<view class="section">
  <input bindinput="bindInput" placeholder="搜索" focus="true" />
</view>
<view class='title'>当前地址</view>
<view class='address'><view style='width:{{address_label_width}}px;' bindtap="bindSearch1">{{address}}
<view style='font-size:12px;'>{{address_detail}}</view>
</view><image bindtap='getRegeo' src='../../images/location.png'/></view>
<view class="title,{{content?'show1':'hide'}}">附近地址</view>
<view class="title,{{content1?'show1':'hide'}}">搜索地址</view>
<view class='no_data'>没有相关地址</view>
<view data-keywords="{{j.name}}" data-adname='{{j.adname}}' data-cityname='{{j.cityname}}' data-pname='{{j.pname}}' data-district='{{j.name}}'  data-location='{{j.location}}' bindtap="bindSearch" class="text_box,{{content?'show1':'hide'}}" wx:for="{{nearby}}" wx:key="this" wx:for-item="j">{{j.name}}
  <view>{{j.pname}}{{j.cityname}}{{j.adname}} {{j.address}}</view>
</view>
<view bindtap="bindSearch" data-district='{{i.name}}' data-adcode='{{i.adcode}}' data-location='{{i.location}}' data-keywords="{{i.name}}" wx:key="this" class="text_box,{{content1?'show1':'hide'}}" wx:for="{{tips}}" wx:for-item="i">{{i.name}}
  <!-- <view>{{i.district}} {{i.address}}</view> -->
  <view>{{i.pname}}{{i.cityname}}{{i.adname}} {{i.address}}</view>
</view>
