
<import src="../wxParse/wxParse.wxml"/>
<!--pages/news_detail/news_detail.wxml-->
<view class='body'>
  <view class='news_title'>
    <template is="wxParse" data="{{wxParseData:title.nodes}}"/>  
  </view>
  <view class='news_time'>{{time}}</view>
  <view class='news_content'>
    <template is="wxParse" data="{{wxParseData:text.nodes}}"/>  
  </view>
</view>