/* pages/advertising_detail/advertising_detail.wxss */
page{
  background-color: #ffffff;
}
.body{
  padding: 10px 4%;
}
.news_title{
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
}
.news_time{
  color: #cccccc;
  font-size: 12px;
  text-align: right;
  padding-bottom: 10px;
  border-bottom: 1px #f5f5f5 solid;
}
.news_content{
  padding: 10px 0;
  font-size: 14px;
  line-height: 20px;
}