<!--pages/question_detail/question_detail.wxml-->
<view class='f5f5f5'></view>
<view class='body'>
  <view class='news_title'>
   问题标题 
  </view>
  <view class='news_content'>
    问题详情
  </view>
</view>
  <view class='footer'>
  <button hover-class="btn-hover" class='btn1'><image src='../../images/callcenter1_fe6500.png'/>在线客服</button>
  <button hover-class="btn-hover" bindtap='callmobile'><image src='../../images/callcenter2_fe6500.png'/>平台热线</button>
  </view>